<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btnCAllActivity2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Activity2 &gt;" />
</LinearLayout>